export const translations = {
  en: {
    // HEADER
    "header-subtitle": "MOGAD and NMOSD European Network",
    // FOOTER
    "footer-text": "MogNmo Network. MOGAD and NMOSD European Network ",
    
    // NAVIGATION
    "home": "Home",
    "about": "About Us",
    "project": "Projects",
    "educate": "Educate",
    "network": "Research Network",
    "contact": "Contact",

    // HOME-BANNER
    "company-name": "Your Company Name", 
    "hero-tagline": "Together for a better future in MOGAD and NMOSD",
    "btn-about": "About Us",
    "btn-educate": "Educate",
    "btn-contact": "Contact",
    "institute-photo-alt": "Company institutional photo",
    // HOME-EDUCATE
    "home-compare-title": "What is MOGAD vs. NMOSD?",
    "col-mogad-title": "What is MOG antibody disease?",
    "col-nmosd-title": "What is Neuromyelitis Optica?",
    "col-mogad-text": "Myelin Oligodendrocyte Glycoprotein Antibody-Associated Disease (MOGAD) is a rare neurological condition in which the immune system mistakenly attacks the myelin, the protective covering of nerve fibers in the brain, spinal cord, and optic nerves. This can cause episodes of inflammation such as optic neuritis (vision loss), myelitis (weakness or sensory changes), or encephalitis (inflammation of the brain). MOGAD is diagnosed through a blood test that measures MOG antibodies. Because this disorder is rare, it is often misdiagnosed or not diagnosed at all.",
    "col-nmosd-text": "Neuromyelitis Optica Spectrum Disorder (NMOSD) is an autoimmune condition of the central nervous system in which the body produces antibodies that mainly attack the optic nerves and spinal cord. This can cause vision loss, weakness or paralysis, and changes in sensation. NMOSD can affect both adults and children and diagnosis requires a blood test that detects specific antibodies (AQP4-IgG).",
    "col-button-text": "Learn More",
    // HOME-INSIGHTS
    "insights-title": "¿Who are we?",
    "insights-text1": "The MogNmo Network is a European research network focused on MOGAD and NMOSD, aiming to advance more personalized medicine for these rare disorders. Our approach combines scientific excellence with a strong patient-centered focus, engaging patients and families at every stage of the research.", 
    "insights-text2": "Our mission: Through collaboration among hospitals and universities across Europe and other parts of the world, we collect clinical data and biological samples to improve relapse prediction, optimize treatments, and ultimately enhance the quality of life for people living with MOGAD and NMOSD.",
    "insights-projects-btn": "Our Projects",
    "insights-contact-btn": "Contact us",
    // HOME-FIGHT
    "fight-title": "Support our fight",
    "fight-text": "Patients, doctors, and researchers can support our mission by taking part in studies, sharing clinical data and biological samples, or collaborating in research and educational initiatives. Every contribution helps us better understand MOGAD and NMOSD, improve available treatments, and move closer to personalized medicine that benefits everyone living with these conditions.",
    "fight-help-btn": "Learn how you can help",
    // HOME-ASSOCIATIONS
    "associations-title": "Associations",

    // ABOUT US
    "about-title": "About Us",
    "about-mission-title": "Our Mission",
    "about-mission-text": "We are a European research network focused on MOGAD and NMOSD, with collaborators across the globe. Our mission is to advance understanding of these rare diseases and improve patient care and treatment through clinical studies, translational research, and education. Patients are at the heart of everything we do, with the goal of achieving personalized, evidence-based medicine." ,
    "about-who-title": "Who We Are",
    "about-who-text": "Our consortium includes hospitals, universities, and research centers across Europe and other regions. We bring together neurologists, pediatric neurologists, immunologists, and specialized scientists who collaborate to improve diagnosis, monitoring, and treatment of MOGAD and NMOSD. This multidisciplinary approach ensures that our projects are robust, innovative, and clinically relevant.",
    "about-what-title": "What We Do",
    "about-what-text": "We conduct clinical and translational studies focused on understanding the biology of MOGAD and NMOSD, identifying disease biomarkers, and developing tools for risk stratification and personalized medicine. We also provide educational resources for patients, families, and healthcare professionals, promoting awareness and informed management of these conditions.",
    
    //PROJECTS
    "project-title": "Projects",
    "project-main-objective": "Main Objective",
    "project-study-design": "Study Design",
    
    "project-mogrs-title": "MOG-RS Risk Score",
    "project-mogrs-intro": "MOG antibody-associated disease (MOGAD) is a demyelinating disorder mediated by MOG-IgG, characterized by wide clinical variability, including optic neuritis, myelitis, and encephalomyelitis, and a potentially relapsing course that poses significant clinical challenges. One of the main difficulties is that, at the time of diagnosis, it is not possible to reliably predict whether a patient will experience future relapses or follow a monophasic course. This uncertainty shapes treatment decisions: in clinical practice, immunomodulatory maintenance therapy is usually deferred until a relapse occurs, as starting treatment after a single episode could unnecessarily expose monophasic patients to adverse effects. However, this delay increases the risk of permanent disability if a second relapse takes place.",
    "project-mogrs-objective-text": "For this reason, our aim is to develop and validate a scale that estimates the risk of relapse in patients with MOGAD, allowing early identification of those who may benefit from maintenance immunosuppressive therapy.",
    "project-mogrs-design-text": "This is a retrospective study based on patient records from neurology departments in participating centers, with a minimum follow-up of two years. Data registration will be carried out using the REDCap software, approved for research databases, with restricted access. Information regarding demographic data, comorbidities, infections, clinical phenotype, EDSS, neuroimaging, laboratory findings, treatment used, follow-up time, number of relapses will be collected.",
    
    "project-ev-title": "Extracellular Vesicle Biomarkers in MOGAD",
    "project-ev-intro": "Extracellular vesicles (EVs) are lipid bilayer particles released by cells that carry proteins, nucleic acids, and antibodies, reflecting ongoing pathophysiological processes. In neurological autoimmune diseases, EVs have emerged as promising sources of circulating biomarkers. We hypothesize that the analysis of EVs in plasma and cerebrospinal fluid could provide valuable information for predicting disease activity and relapse risk in MOGAD.",
    "project-ev-objective-text": "To identify and validate extracellular vesicle (EV)-based biomarkers in plasma and cerebrospinal fluid (CSF) that reflect disease activity and predict relapse risk in MOGAD.",
    "project-ev-design-text_md": "This is a four-work packages translational study: \n\n 1. A cross-sectional **discovery phase** comparing EVs among healthy controls, multiple sclerosis, and patients with MOGAD. \n 2. A comparison of **monophasic versus relapsing** MOGAD patients. To identify EV features in plasma that distinguish MOGAD patients with a monophasic course from those with relapsing disease. \n 3. An analysis comparing EVs in **cerebrospinal fluid and plasma**. \n 4. A **prospective prognostic cohort** at diagnosis to evaluate EVs as predictors of relapse.",

    "project-nmosd-title": "Improving NMOSD Diagnosis with Extracellular Vesicles",
    "project-nmosd-intro": "Neuromyelitis optica spectrum disorders (NMOSD) are rare autoimmune diseases of the central nervous system, typically affecting the optic nerves and spinal cord. Diagnosis relies on clinical features, MRI findings, and detection of anti–aquaporin-4 (AQP4) antibodies. However, up to 20–30% of patients show compatible clinical and radiological findings but test seronegative, limiting access to targeted treatments and delaying appropriate care. The sensitivity of current antibody detection varies across laboratory techniques, and many centers rely on external reference laboratories, creating barriers in timely diagnosis. \n\n Extracellular vesicles (EVs), lipid-bilayer particles released by nearly all cell types, including B cells, carry proteins, nucleic acids, and antibodies that reflect immune activity. Because EVs can concentrate biomolecules and protect them from degradation, they may contain antibodies present at levels too low to detect in free serum. ",
    "project-nmosd-objective-text": "To determine whether analyzing anti-AQP4 antibodies within plasma-derived B-cell EVs improves the diagnostic sensitivity of NMOSD. This approach may be especially helpful for patients who show clear symptoms of the disease but test negative with the standard antibody tests currently used.",
    "project-nmosd-design-text": "This translational project includes observational, multicenter studies structured across two phases. \n\n* **Phase 1** will characterize EVs from NMOSD patients (both seropositive and seronegative), multiple sclerosis patients, and healthy controls. \n* **Phase 2** will focus on seronegative NMOSD, assessing whether EV-based antibody detection or identification of additional EV-associated biomarkers enhances diagnostic accuracy. Astrocyte-derived EVs will also be evaluated for AQP4 content. \n\n Overall, this study aims to establish EV-based strategies as sensitive tools to identify NMOSD patients who are missed by conventional testing.",

    "project-ev-link": "More Information",

    //EDUCATE 
    "educate-title": "Understand MOGAD & NMOSD", 
    "educate-intro": "Below you will find information about MOGAD and NMOSD, two rare neuroinflammatory diseases that affect the central nervous system.", 
    "tab-description": "Description",
    "tab-symptoms": "Symptoms",
    "tab-diagnosis": "Diagnosis",
    "tab-treatments": "Treatments",
    "tab-prognosis": "Prognosis",
    "tab-conclusion": "Conclusion",
    "mogad-col-title": "MOGAD",
    "nmosd-col-title":"NMOSD",
    "mogad-description": "Myelin oligodendrocyte glycoprotein antibody–associated disease (MOGAD) is a rare inflammatory disorder of the central nervous system (CNS). In MOGAD, the immune system mistakenly targets myelin, the protective layer covering nerve fibers, causing damage in the optic nerves, spinal cord, and/or brain.MOGAD can occur as a single episode or as a relapsing condition.",
    "mogad-symptoms":"Common symptoms include: \n- Vision loss or eye pain due to optic neuritis \n - Weakness or numbness in the limbs- Problems with balance or walking \n - Bladder or bowel dysfunction \n - Episodes of encephalitis (in some children and adults). \n Symptoms vary depending on which part of the CNS is affected.",
    "mogad-diagnosis":"MOGAD is diagnosed through: \n - A blood or spinal cell fluid test to detect antibodies against MOG (anti-MOG IgG). \n - MRI scans of the brain, spinal cord, or optic nerves. \n - Clinical assessment of symptoms and attack patterns",
    "mogad-treatments":" ",
    'mogad-treatment-1-title': 'During a relapse:',
    "mogad-treatment-1-desc": 'When a new attack occurs, it is important to start treatment quickly. Usually, intravenous corticosteroids are given for several days to reduce inflammation, followed by a gradual taper of oral steroids. If the attack is severe or the steroids do not fully work, therapies like plasma exchange (which removes harmful antibodies from the blood) or intravenous immunoglobulins may be used.',
    'mogad-treatment-2-title': 'Preventing future attacks:',
    "mogad-treatment-2-desc": 'For patients who have recurrent episodes, medications that calm the immune system are used, such as rituximab, azathioprine, mycophenolate, or monthly IVIG. New therapies in clinical trials target specific parts of the immune system involved in MOGAD. The goal is to reduce the risk of new attacks and protect the nervous system.',
    "mogad-prognosis":"Most people recover well from attacks, especially with early treatment.However, some patients may experience recurrent episodes. Long-term follow-up with a specialist is essential to prevent disability.",
    "mogad-conclusion":"MOGAD is a treatable condition when diagnosed early. Proper monitoring, individualized treatment, and multidisciplinary care help ensure the best outcomes.",
    "nmosd-description":"Neuromyelitis optica spectrum disorder (NMOSD) is a rare autoimmune disease where the immune system attacks specific components of the CNS, particularly the optic nerves and spinal cord. Many patients have antibodies against aquaporin-4 (AQP4), a key water channel in the brain.",
    "nmosd-symptoms":"Common symptoms include: \n - Vision loss or eye pain \n - Severe weakness in the limbs \n - Persistent nausea or vomiting (area postrema syndrome) \n - Sensory loss or paralysis \n - Loss of bladder/bowel control",
    "nmosd-diagnosis":"Diagnosis is based on: \n - Clinical features and MRI findings \n - Blood testing for anti-AQP4 antibodies \n - Exclusion of other inflammatory diseases",
    "nmosd-treatments":" ",
    "nmosd-treatment-1-title": 'During a relapse:',
    "nmosd-treatment-1-desc": 'NMOSD attacks can affect vision or the spinal cord, so treatment must start quickly. Intravenous corticosteroids are given to reduce inflammation, and if needed, plasma exchange or immunoadsorption is used to remove harmful antibodies from the blood.',
    "nmosd-treatment-2-title": 'Preventing future attacks:',
    "nmosd-treatment-2-desc": 'There are medications specifically approved for NMOSD that help prevent relapses and protect the nervous system: eculizumab, ravulizumab, inebilizumab, and satralizumab. Rituximab, azathioprine, or mycophenolate may also be used. Early prevention of new attacks is essential to preserve vision and mobility.',
    "nmosd-prognosis":"NMOSD is usually relapsing. Each relapse can cause disability, so early detection and long-term preventive therapy are crucial to protecting vision and mobility.",
    "nmosd-conclusion":"Early diagnosis and access to targeted therapies have transformed NMOSD care. With appropriate treatment, relapses can be prevented, greatly improving long-term outcomes.",
    "educate-learn-more": "Learn more about MOGAD and NMOSD from these patient associations:",
    "download-pdf-text": "View Infographic",

    // CONTACT
    "contact-title": "Contact",
    "contact-coordinator": "Coordinator",
    "contact-description": "If you have any questions or need support, feel free to contact us.",
    "contact-button-text": "Contact Us",
    "contact-button-text": "Contact Us",
  },
  es: {
    // HEADER
    "header-subtitle": "Red Europea de MOGAD y NMOSD",
    // FOOTER
    "footer-text": "MogNmo Network.  Red Europea de MOGAD y NSMOD.",

    // NAVIGATION
    "home": "Inicio",
    "about": "Sobre Nosotros",
    "project": "Proyectos",
    "educate": "Infórmate",
    "contact": "Contacto",
    "network": "Red de Investigación",

    // HOME-BANNER 
    "company-name": "Tu Nombre de Empresa", 
    "hero-tagline": "Juntos por un mejor futuro en MOGAD y TENMO",
    "btn-about": "Sobre Nosotros",
    "btn-educate": "Infórmate",
    "btn-contact": "Contacto",
    "institute-photo-alt": "Foto institucional de la empresa",
    //HOME-EDUCATE
    "home-compare-title": "¿Qué es MOGAD vs. TENMO?",
    "col-mogad-title": "¿Qué es la enfermedad por anticuerpos MOG?",
    "col-nmosd-title": "¿Qué es la Neuromielitis Óptica?",
    "col-mogad-text": "La enfermedad asociada a anticuerpos contra la glicoproteína de oligodendrocitos de la mielina (MOGAD) es un trastorno neurológico poco frecuente en el que el sistema inmunitario, por error, ataca la mielina, la capa que protege las fibras nerviosas del cerebro, la médula espinal y los nervios ópticos. Esto puede causar episodios de inflamación como neuritis óptica (pérdida de visión), mielitis (debilidad o pérdida de sensibilidad en el cuerpo) o encefalitis (afectación del cerebro). El diagnóstico de MOGAD se realiza mediante un análisis de sangre que detecta los anticuerpos MOG. Debido a que es un trastorno poco frecuente, con frecuencia se diagnostica de manera incorrecta o incluso no se diagnostica.",
    "col-nmosd-text": "El trastorno del espectro de la neuromielitis óptica (TENMO) es una enfermedad autoinmune del sistema nervioso central en la que el cuerpo produce anticuerpos que atacan principalmente los nervios ópticos y la médula espinal. Esto puede provocar pérdida de visión, debilidad o parálisis, y alteraciones en la sensibilidad. El TENMO puede afectar tanto a adultos como a niños, y su diagnóstico requiere de un análisis de sangre que detecta anticuerpos específicos (AQP4-IgG).",
    "col-button-text": "Saber Más",
    // HOME-INSIGHTS
    "insights-title": "¿Quién somos?",
    "insights-text1": "La MogNmo Network es una red europea de investigación dedicada al estudio de MOGAD y TENMO, con el objetivo de avanzar hacia una medicina más personalizada para estas enfermedades poco frecuentes. Nuestro enfoque combina la excelencia científica con una atención centrada en el paciente, involucrando a pacientes y familias en cada etapa de la investigación.",
    "insights-text2": "Nuestra misión: A través de la colaboración entre hospitales y universidades de Europa y otras partes del mundo, recopilamos datos clínicos y muestras biológicas para mejorar el diagnóstico, la predicción de recaídas, optimizar tratamientos y, en última instancia, mejorar la calidad de vida de quienes viven con MOGAD y NMOSD.",
    "insights-projects-btn": "Nuestros Proyectos",
    "insights-contact-btn": "Contacta con nosotros",
    // HOME-FIGHT
    "fight-title": "Apoya nuestra lucha",
    "fight-text": "Tanto los pacientes como los médicos e investigadores pueden apoyar nuestra misión participando en estudios, compartiendo datos clínicos y muestras biológicas, o colaborando en iniciativas de investigación y educación. Cada contribución nos ayuda a entender mejor MOGAD y NMOSD, a mejorar los tratamientos disponibles y a acercarnos a una medicina más personalizada que beneficie a todos los que viven con estas enfermedades.",
    "fight-help-btn": "Cómo ayudar",
    // HOME-ASSOCIATIONS
    "associations-title": "Asociaciones",

    // ABOUT US
    "about-title": "Sobre Nosotros",
    "about-mission-title": "Nuestra Misión",
    "about-mission-text": "Somos una red europea de investigación dedicada a MOGAD y TENMO, con colaboradores también en otras partes del mundo. Nuestra misión es avanzar en la comprensión de estas enfermedades raras y mejorar la atención y el tratamiento de los pacientes a través de estudios clínicos, investigación traslacional y educación. Colocamos al paciente en el centro de todo lo que hacemos, buscando una medicina personalizada y basada en la evidencia." ,
    "about-who-title": "Quiénes Somos",
    "about-who-text": "Nuestro consorcio incluye hospitales, universidades y centros de investigación de toda Europa y otras regiones. Contamos con neurólogos, neuropediatras, inmunólogos y científicos especializados que trabajan juntos para mejorar el diagnóstico, seguimiento y tratamiento de MOGAD y TENMO. Esta colaboración multidisciplinar garantiza que nuestros proyectos sean sólidos, innovadores y relevantes para la práctica clínica.",
    "about-what-title": "Qué Hacemos",
    "about-what-text": "Realizamos estudios clínicos y translacionales centrados en entender la biología de MOGAD y TENMO, identificar biomarcadores de enfermedad y desarrollar herramientas para la estratificación del riesgo y la medicina personalizada. También proporcionamos recursos educativos para pacientes, familias y profesionales de la salud, promoviendo la concienciación y un manejo más informado de estas enfermedades.",
    
    // PROJECTS
    "project-title": "Proyectos",
    "project-main-objective": "Objetivo Principal",
    "project-study-design": "Diseño del Estudio",

    "project-mogrs-title": "Escala de Riesgo MOG-RS",
    "project-mogrs-intro": "La enfermedad asociada a anticuerpos anti-MOG (MOGAD) es una patología desmielinizante mediada por MOG-IgG, con gran variabilidad clínica que incluye neuritis óptica, mielitis o encefalomielitis, y un curso potencialmente recurrente que plantea importantes desafíos clínicos. Uno de los principales retos es que, al diagnóstico, no es posible predecir con certeza si un paciente tendrá recaídas o seguirá un curso monofásico. Esta incertidumbre condiciona la estrategia terapéutica: habitualmente se espera a que ocurra una recurrencia antes de iniciar tratamiento inmunomodulador, ya que administrarlo tras un único brote podría exponer innecesariamente a pacientes con curso monofásico a efectos adversos. Sin embargo, esta espera incrementa el riesgo de discapacidad permanente si se produce un segundo brote.",
    "project-mogrs-objective-text": "Por ello, nuestro objetivo es desarrollar y validar una escala que estime el riesgo de recaída en pacientes con MOGAD, con el fin de identificar tempranamente a aquellos que podrían beneficiarse de un tratamiento inmunosupresor de mantenimiento.",
    "project-mogrs-design-text": "Se trata de un estudio retrospectivo basado en historias clínicas de los servicios de Neurología de los centros participantes, con un seguimiento mínimo de dos años. El registro de datos se llevará a cabo mediante el software REDCap, aprobado para bases de datos de investigación y alojado en el servidor de la SEN (Sociedad Española de Neurología), con acceso restringido. Se recopilará información sobre datos demográficos, comorbilidades, infecciones, fenotipo clínico, EDSS, neuroimagen, hallazgos de laboratorio, tratamiento recibido, tiempo de seguimiento y número de recaídas.",
    
    "project-ev-title": "Biomarcadores de Vesículas Extracelulares en MOGAD",
    "project-ev-intro": "Las vesículas extracelulares (EVs) son partículas de bicapa lipídica liberadas por las células que transportan proteínas, ácidos nucleicos y anticuerpos, reflejando procesos fisiopatológicos en curso. En enfermedades autoinmunes neurológicas, las EVs han emergido como fuentes prometedoras de biomarcadores circulantes. Nuestra hipótesis es que el análisis de las EVs en plasma y líquido cefalorraquídeo podría proporcionar información valiosa para predecir la actividad de la enfermedad y el riesgo de recaída en MOGAD.",
    "project-ev-objective-text": "Identificar y validar biomarcadores basados en vesículas extracelulares (EVs) en plasma y líquido cefalorraquídeo (LCR) que reflejen la actividad de la enfermedad y predigan el riesgo de recaída en MOGAD.",
    "project-ev-design-text_md": "Se trata de un estudio traslacional estructurado en cuatro paquetes de trabajo:\n\n1. **Fase de descubrimiento**, comparando EVs entre controles sanos, pacientes con esclerosis múltiple, neuromielitis óptica y pacientes con MOGAD.\n2. Comparación entre MOGAD **monofásico y recurrente**, para identificar características de las EVs plasmáticas que distingan a los pacientes con curso monofásico de aquellos con enfermedad recurrente.\n3. Análisis comparativo entre **EVs en LCR y plasma**, para determinar información diferencial entre ambos compartimentos.\n4. **Cohorte prospectiva al diagnóstico**, para evaluar el valor de las EVs como predictores de recaída.",
    
    "project-nmosd-title": "Mejora del Diagnóstico de TENMO con Vesículas Extracelulares",
    "project-nmosd-intro": "Los trastornos del espectro de la neuromielitis óptica (NMOSD) son enfermedades autoinmunes poco frecuentes del sistema nervioso central que afectan principalmente al nervio óptico y la médula espinal. El diagnóstico se basa en criterios clínicos, hallazgos de resonancia magnética y la detección de anticuerpos anti–acuaporina-4 (AQP4). Sin embargo, entre un 20–30% de los pacientes presentan un cuadro clínico y radiológico compatible, pero son seronegativos, lo que limita su acceso a terapias específicas y retrasa el inicio del tratamiento. Además, la sensibilidad de las pruebas actuales varía según la técnica y muchos centros dependen de laboratorios externos, dificultando un diagnóstico rápido y preciso. \n\n Las vesículas extracelulares (EVs), partículas delimitadas por una bicapa lipídica liberadas por casi todos los tipos celulares, incluidos los linfocitos B, transportan proteínas, ácidos nucleicos y anticuerpos que reflejan la actividad inmunitaria. Debido a que concentran biomoléculas y las protegen de la degradación, las EVs pueden contener anticuerpos presentes en cantidades demasiado bajas para detectarse en suero libre. ",
    "project-nmosd-objective-text": "Determinar si la detección de anticuerpos anti-AQP4 en vesículas extracelulares derivadas de linfocitos B en plasma mejora la sensibilidad diagnóstica del NMOSD. Este método podría ser especialmente útil en pacientes con síntomas sugestivos de la enfermedad, pero cuyos análisis convencionales de anticuerpos resultan negativos.",
    "project-nmosd-design-text": "Este proyecto traslacional incluye estudios observacionales y multicéntricos organizados en dos fases. \n\n* **La Fase 1** caracterizará las EVs de pacientes con NMOSD (seropositivos y seronegativos), pacientes con esclerosis múltiple y controles sanos. \n* **La Fase 2** se centrará en NMOSD seronegativo, evaluando si la detección de anticuerpos dentro de EVs o la identificación de otros biomarcadores asociados a EVs mejora la precisión diagnóstica. También se analizarán EVs derivadas de astrocitos para cuantificar contenido de AQP4. \n\n En conjunto, este estudio busca establecer métodos basados en EVs como herramientas sensibles para identificar pacientes con NMOSD que no se detectan con las pruebas habituales.",

    "project-ev-link": "Más información",

    //EDUCATE 
    "educate-title": "Conoce MOGAD y TENMO", 
    "educate-intro": "A continuación encontrarás información sobre MOGAD y TENMO, dos enfermedades neuroinflamatorias raras que afectan al sistema nervioso central.", 
    "tab-description": "Descripción",
    "tab-symptoms": "Síntomas",
    "tab-diagnosis": "Diagnóstico",
    "tab-treatments": "Tratamientos",
    "tab-prognosis": "Pronóstico",
    "tab-conclusion": "Conclusión",
    "mogad-col-title": "MOGAD",
    "nmosd-col-title":"TENMO",
    "mogad-description": "La enfermedad asociada a anticuerpos contra la glicoproteína oligodendrocitaria de mielina (MOGAD) es un trastorno inflamatorio poco frecuente del sistema nervioso central (SNC). En MOGAD, el sistema inmunitario ataca por error la mielina, la capa protectora de las fibras nerviosas, causando daño en los nervios ópticos, la médula espinal y/o el cerebro. \n Puede presentarse como un episodio único o como una enfermedad recurrente.",
    "mogad-symptoms":"Los síntomas más frecuentes son: \n - Pérdida de visión o dolor ocular. \n - Debilidad o alteraciones sensitivas en brazos o piernas. \n - Problemas de equilibrio o marcha. \n - Alteraciones urinarias. \n - Episodios de encefalitis (en algunos niños y adultos)",
    "mogad-diagnosis":"El diagnóstico se basa en:\n - Un análisis de sangre o líquido cefalorraquídeo para detectar anticuerpos contra MOG (anti-MOG IgG). \n - Resonancias magnéticas del cerebro, médula espinal o nervios ópticos. \n - Evaluación clínica especializada",
    "mogad-treatments":" ",
    "mogad-treatment-1-title": "Durante un brote:",
    "mogad-treatment-1-desc": "Cuando aparece un nuevo episodio de enfermedad, es importante empezar el tratamiento rápido. Normalmente se utilizan corticoides por vía intravenosa durante varios días para reducir la inflamación, seguidos de un descenso gradual de la medicación oral. Si el brote es grave o los corticoides no funcionan del todo, se pueden usar terapias como el intercambio de plasma (que limpia el exceso de anticuerpos dañinos de la sangre) o inmunoglobulinas intravenosas.",
    "mogad-treatment-2-title": "Prevención de nuevos brotes:",
    "mogad-treatment-2-desc": "Para pacientes que presentan brotes recurrentes, se usan medicamentos que reducen la actividad del sistema inmunológico, como rituximab, azatioprina, micofenolato o dosis mensuales de inmunoglobulinas. Nuevos tratamientos que aún están en estudio incluyen fármacos que bloquean moléculas del sistema inmunitario implicadas en MOGAD. El objetivo es reducir la probabilidad de nuevos brotes y proteger el sistema nervioso.",
    "mogad-prognosis":"La recuperación tras los ataques suele ser buena, especialmente con tratamiento precoz. \n En algunos pacientes la enfermedad puede ser recurrente, por lo que es fundamental un seguimiento estrecho con un especialista.",
    "mogad-conclusion":"MOGAD es tratable y, con diagnóstico temprano y un plan terapéutico adecuado, la mayoría de los pacientes obtiene una buena evolución.",
    "nmosd-description":"El trastorno del espectro de neuromielitis óptica (TENMO/NMOSD) es una enfermedad autoinmune rara en la que el sistema inmunitario ataca estructuras específicas del SNC, principalmente los nervios ópticos y la médula espinal. \n Muchos pacientes presentan anticuerpos contra la acuaporina-4 (AQP4).",
    "nmosd-symptoms":"Los síntomas más comunes incluyen: \n - Pérdida de visión o dolor ocular. \n - Debilidad marcada en las extremidades \n - Náuseas o vómitos persistentes (síndrome del área postrema). \n - Pérdida sensitiva o parálisis. \n - Incontinencia urinaria o fecal",
    "nmosd-diagnosis":"El diagnóstico se basa en: \n - Síntomas y hallazgos en la resonancia magnética. \n - Análisis de sangre para detectar anticuerpos anti-AQP4. \n - Exclusión de otras enfermedades inflamatorias",
    "nmosd-treatments":" ",
    "nmosd-treatment-1-title": "Durante un brote:",
    "nmosd-treatment-1-desc": "Los ataques de TENMO pueden afectar la visión o la médula espinal, por lo que el tratamiento debe iniciarse rápidamente. Se administran corticoides intravenosos para reducir la inflamación y, si es necesario, se utiliza el intercambio de plasma o la inmunoadsorción para eliminar los anticuerpos dañinos de la sangre.",
    "nmosd-treatment-2-title": "Prevención de nuevos brotes:",
    "nmosd-treatment-2-desc": "Existen medicamentos aprobados específicamente para TENMO que ayudan a prevenir recaídas y proteger el sistema nervioso: eculizumab, ravulizumab, inebilizumab y satralizumab. También se pueden usar rituximab, azatioprina o micofenolato. La prevención temprana de nuevos ataques es clave para preservar la función visual y la movilidad.",
    "nmosd-prognosis":"TENMO suele ser una enfermedad recurrente. Cada recaída puede causar discapacidad irreversible, por lo que el diagnóstico precoz y el tratamiento preventivo a largo plazo son fundamentales.",
    "nmosd-conclusion":"El acceso temprano a terapias específicas ha transformado el pronóstico de TENMO. Con un tratamiento adecuado, es posible reducir significativamente las recaídas y mejorar la calidad de vida.",
    "educate-learn-more": "Infórmate más sobre MOGAD y TENMO en estas asociaciones de pacientes:",
    "download-pdf-text": "Ver infografía",

    // CONTACT
    "contact-title": "Contacto",
    "contact-coordinator": " Coordinador",
    "contact-description": "Si tiene alguna pregunta o necesita soporte, no dude en contactarnos.",
    "contact-button-text": "Contáctanos",
  },
  fr: {
    "footer-text": "Réseau européen de stratification du risque dans la MOGAD.",
    "about-title": "À propos de nous",
    "about-summary-title": "Résumé",
    "about-project-title": "Développement et validation d'une échelle prédictive du risque de rechute dans la maladie associée aux anticorps anti-protéine oligodendrocytaire de la myéline (MOG-RS)",
    "about-summary-text": "Le projet MOG-RS unit des départements de neurologie et de neurologie pédiatrique à travers l'Europe pour développer une échelle prédictive du risque de rechute dans la MOGAD. Grâce à une collaboration multicentrique rétrospective, le projet vise à optimiser la prise de décision clinique et la stratification du traitement.",
    "about-objectives-title": "Objectifs",
    "about-objectives-text": "L’objectif du réseau MOG-RS est de créer et de valider des outils permettant de prédire avec précision le risque de rechute dans la MOGAD. Cela permettrait de sélectionner les patients présentant un risque élevé de récurrence et de potentiellement anticiper l’apparition de nouvelles rechutes grâce à un traitement immunosuppresseur d’entretien.",
    "about-background-title": "Contexte",
    "about-background-text": "La maladie associée aux anticorps contre la glycoprotéine oligodendrocytaire de la myéline (MOGAD) est une pathologie démyélinisante médiée par les anticorps MOG-IgG. Elle se caractérise par une variabilité phénotypique (névrite optique, myélite, encéphalomyélite, etc.) et une évolution potentiellement récurrente, ce qui pose des défis en matière de prise en charge clinique. Bien que des études existent sur les facteurs de risque de nouvelles rechutes, il reste nécessaire de disposer d’outils prédictifs.",
    "project-title": "Projets",
    "project-mogrs-title": "Score de Risque MOG-RS",
    "project-mogrs-text": "Le projet MOG-RS est une étude de cohorte européenne, multicentrique et rétrospective, conçue pour élaborer et valider une échelle prédictive du risque de rechute dans la MOGAD. Cette étude analysera un ensemble de variables démographiques, cliniques, de neuroimagerie et de laboratoire issues d’une large cohorte européenne, afin d’identifier les facteurs de risque significatifs de récurrence. L’objectif principal est de créer un système de notation solide et cliniquement applicable (MOG-RS) permettant une stratification précise des patients. Cet outil vise à aider à la sélection des patients à haut risque pouvant bénéficier d’un traitement immunosuppresseur d’entretien, optimisant ainsi les stratégies thérapeutiques et améliorant les résultats à long terme.",
    "project-ev-title": "Étude sur les Vésicules Extracellulaires comme Biomarqueur",
    "project-ev-text": "Ce projet se concentre sur le potentiel des vésicules extracellulaires (EVs) en tant que nouveau biomarqueur de l’activité de la maladie dans la MOGAD. Nous étudions le contenu protéique des EVs d’origine neuronale et d’origine immunitaire afin de déterminer leur corrélation avec l’activité inflammatoire et les rechutes ultérieures. Cette recherche vise à établir si les EVs circulantes peuvent servir de biomarqueur non invasif et accessible pour prédire la récurrence.",
    "project-ev-link": "Plus d'informations",
    "home": "Accueil",
    "about": "À propos",
    "project": "Projets",
    "network": "Réseau de Recherche",
    "contact": "Contact",
    "contact-title": "Contact",
    "contact-description": "Si vous avez des questions ou besoin d'aide, n'hésitez pas à nous contacter.",
    "contact-button-text": "Nous contacter",
    "join": "Rejoindre",
    "join-title": "Rejoindre MOG-RS",
    "join-text": "Si vous êtes un professionnel de santé ou un chercheur intéressé par la MOGAD, vous pouvez rejoindre notre réseau de centres collaborateurs.",
    "join-button": "Rejoindre le réseau MOG-RS",
  },
  de: {
    
    "footer-text": "Europäisches Risikostratifizierungsnetzwerk für MOGAD.",
    "about-title": "Über uns",
    "about-summary-title": "Zusammenfassung",
    "about-project-title": "Entwicklung und Validierung einer prädiktiven Skala für das Rückfallrisiko bei der Myelin-Oligodendrocyten-Glykoprotein-Antikörper-assoziierten Erkrankung (MOG-RS)",
    "about-summary-text": "Das MOG-RS-Projekt vereint neurologische und pädiatrische neurologische Abteilungen aus ganz Europa, um eine Vorhersageskala für das Rückfallrisiko bei MOGAD zu entwickeln. Durch eine retrospektive multizentrische Zusammenarbeit soll das Projekt die klinische Entscheidungsfindung und die Behandlungsstratifizierung optimieren.",
    "about-objectives-title": "Ziele",
    "about-objectives-text": "Das Ziel des MOG-RS-Netzwerks ist es, prädiktoren für das Rückfallrisiko bei MOGAD zu identifizieren und zu validieren. Dies würde es ermöglichen, Patienten mit einem hohen Rezidivrisiko zu identifizieren und durch eine erhaltende immunsuppressive Therapie den Beginn neuer Schübe vorherzusagen und zu verhindern.",
    "about-background-title": "Hintergrund",
    "about-background-text": "Die Myelin-Oligodendrozyten-Glykoprotein-Antikörper-assoziierte Erkrankung (MOGAD) ist eine demyelinisierende Erkrankung, die durch MOG-IgG-Antikörper vermittelt wird. Sie ist durch eine hohe phänotypische Variabilität (wie Optikusneuritis, Myelitis, Enzephalomyelitis) und einen potenziell schubförmigen Verlauf gekennzeichnet, was Herausforderungen im klinischen Management mit sich bringt. Obwohl es Studien zu Risikofaktoren für neue Rückfälle gibt, besteht weiterhin ein Bedarf an prädiktiven Instrumenten.",
    "project-title": "Projekte",
    "project-mogrs-title": "MOG-RS-Risiko-Score",
    "project-mogrs-text": "Das MOG-RS-Projekt ist eine multizentrische, retrospektive europäische Kohortenstudie, die darauf abzielt, eine prädiktive Skala zur Abschätzung des Rückfallrisikos bei MOGAD zu entwickeln und zu validieren. In dieser Studie wird ein umfassender Satz demografischer, klinischer, neuroimaging- und laborbasierter Variablen aus einer großen europäischen Kohorte analysiert, um bedeutende Risikofaktoren für ein Rezidiv zu identifizieren. Das Hauptziel besteht darin, ein robustes und klinisch anwendbares Punktesystem (MOG-RS) zu erstellen, das eine präzise Stratifizierung der Patienten ermöglicht. Dieses Instrument soll dabei helfen, Patienten mit hohem Risiko auszuwählen, die von einer erhaltenden immunsuppressiven Therapie profitieren könnten, um so therapeutische Strategien zu optimieren und die Langzeitergebnisse zu verbessern.",
    "project-ev-title": "Biomarker-Studie basierend auf extrazellulären Vesikeln",
    "project-ev-text": "Dieses Projekt konzentriert sich auf das Potenzial extrazellulärer Vesikel (EVs) als neuartiger Biomarker für die Krankheitsaktivität bei MOGAD. Wir untersuchen den Proteingehalt von EVs neuronalen und immunologischen Ursprungs, um deren Zusammenhang mit entzündlicher Aktivität und nachfolgenden Rückfällen zu bestimmen. Ziel dieser Forschung ist es, festzustellen, ob zirkulierende EVs als nicht-invasiver und leicht zugänglicher Biomarker zur Vorhersage von Rückfällen dienen können.",
    "project-ev-link": "Weitere Informationen",
    "home": "Startseite",
    "about": "Über uns",
    "project": "Projekte",
    "network": "Forschungsnetzwerk",
    "contact": "Kontakt",
    "contact-title": "Kontakt",
    "contact-description": "Wenn Sie Fragen haben oder Unterstützung benötigen, können Sie sich gerne an uns wenden.",
    "contact-button-text": "Kontakt",
    "join": "Beitreten",
    "join-title": "MOG-RS beitreten",
    "join-text": "Wenn Sie ein Gesundheitsfachmann oder Forscher sind, der sich für MOGAD interessiert, können Sie unserem Netzwerk von Partnerzentren beitreten.",
    "join-button": "Dem MOG-RS-Netzwerk beitreten",

  },
  it: {
"footer-text": "Rete Europea per la Stratificazione del Rischio nella MOGAD.",
"about-title": "Chi siamo",
"about-summary-title": "Riepilogo",
"about-project-title": "Sviluppo e validazione di una scala predittiva per il rischio di recidiva nella malattia associata agli anticorpi della glicoproteina oligodendrocitaria della mielina (MOG-RS)",
"about-summary-text": "Il progetto MOG-RS unisce dipartimenti di neurologia e neurologia pediatrica di tutta Europa per sviluppare una scala predittiva per il rischio di recidiva in MOGAD. Attraverso una collaborazione multicentrica retrospettiva, il progetto mira a ottimizzare il processo decisionale clinico e la stratificazione del trattamento.",
"about-objectives-title": "Obiettivi",
"about-objectives-text": "L’obiettivo della rete MOG-RS è creare e validare strumenti in grado di prevedere con precisione il rischio di recidiva nella MOGAD. Ciò consentirebbe di selezionare i pazienti ad alto rischio di ricorrenza e, potenzialmente, di anticipare l’insorgenza di nuove recidive mediante un trattamento immunosoppressivo di mantenimento.",
"about-background-title": "Contesto",
"about-background-text": "La malattia associata ad anticorpi contro la glicoproteina oligodendrocitica della mielina (MOGAD) è una patologia demielinizzante mediata da anticorpi MOG-IgG. È caratterizzata da una variabilità fenotipica (neurite ottica, mielite, encefalomielite, ecc.) e da un decorso potenzialmente recidivante, che pone sfide nella gestione clinica. Sebbene esistano studi sui fattori di rischio per nuove recidive, rimane la necessità di disporre di strumenti predittivi.",
"project-title": "Progetti",
"project-mogrs-title": "Punteggio di Rischio MOG-RS",
"project-mogrs-text": "Il progetto MOG-RS è uno studio multicentrico, retrospettivo, su coorte europea, progettato per sviluppare e convalidare una scala predittiva del rischio di recidiva nella MOGAD. Questo studio analizzerà un insieme completo di variabili demografiche, cliniche, di neuroimaging e di laboratorio provenienti da un’ampia coorte europea per identificare i fattori di rischio significativi per la recidiva. L’obiettivo principale è creare un sistema di punteggio solido e clinicamente applicabile (MOG-RS) che consenta una precisa stratificazione dei pazienti. Questo strumento mira ad assistere nella selezione dei pazienti ad alto rischio che potrebbero beneficiare di una terapia immunosoppressiva di mantenimento, ottimizzando così le strategie terapeutiche e migliorando gli esiti a lungo termine.",
"project-ev-title": "Studio sui Biomarcatori nelle Vescicole Extracellulari",
"project-ev-text": "Questo progetto si concentra sul potenziale delle vescicole extracellulari (EVs) come nuovo biomarcatore per l’attività della malattia nella MOGAD. Stiamo indagando il contenuto proteico delle EVs di origine neuronale e immunitaria per determinarne la correlazione con l’attività infiammatoria e le recidive successive. Questa ricerca mira a stabilire se le EVs circolanti possano servire come biomarcatore non invasivo e accessibile per predire la recidiva.",
"project-ev-link": "Maggiori informazioni",
"home": "Home",
"about": "Chi siamo",
"project": "Progetti",
"network": "Rete di Ricerca",
"contact": "Contatto",
"contact-title": "Contatti",
"contact-description": "Se hai domande o hai bisogno di assistenza, non esitare a contattarci.",
"contact-button-text": "Contattaci",
"join": "Unisciti",
"join-title": "Unisciti a MOG-RS",
"join-text": "Se sei un professionista sanitario o un ricercatore interessato alla MOGAD, puoi entrare a far parte della nostra rete di centri collaboratori.",
"join-button": "Unisciti alla rete MOG-RS",

},
};
