export const translations = {
  en: {
    "footer-text": "MOGAD European Risk Stratification Network.  ",
    "about-title": "About Us",
    "about-summary-title": "summary",
    "about-project-title": "Development and validation of a predictive scale for relapse risk in myelin oligodendrocyte glycoprotein antibody-associated disease (MOG-RS)",
    "about-summary-text": "The MOG-RS project unites neurology and pediatric neurology departments from across Europe to develop a predictive scale for relapse risk in MOGAD. Through retrospective multicenter collaboration, the project seeks to optimize clinical decision-making and treatment stratification.",
    "about-objectives-title": "Objectives",
    "about-objectives-text": "The goal of the MOG-RS Network is to create and validate tools that can accurately predict the risk of relapse in MOGAD. This would allow us to select patients at high risk of recurrence and potentially anticipate the onset of new relapses through maintenance immunosuppressive treatment.",
    "about-background-title": "Background",
    "about-background-text": "Myelin oligodendrocyte glycoprotein antibody-associated disease (MOGAD) is a demyelinating pathology mediated by MOG-IgG antibodies. It is characterized by phenotypic variability (optic neuritis, myelitis, encephalomyelitis, etc.) and a potentially relapsing course, posing challenges in clinical management. Although studies on risk factors for new relapses exist, there remains a need for predictive tools.",
    "project-title": "Projects",
    "project-mogrs-title": "MOG-RS Risk Score",
    "project-mogrs-text": "The MOG-RS project is a multicenter, retrospective European cohort study designed to develop and validate a predictive scale for relapse risk in MOGAD. This study will analyze a comprehensive set of demographic, clinical, neuroimaging, and laboratory variables from a large European cohort to identify significant risk factors for recurrence. The primary objective is to create a robust and clinically applicable scoring system (MOG-RS) to enable a precise stratification of patients. This tool aims to assist in the selection of high-risk patients who may benefit from maintenance immunosuppressive therapy, thereby optimizing therapeutic strategies and improving long-term outcomes.",
    "project-ev-title": "Extracellular Vesicles Biomarker Study",
    "project-ev-text": "This project focuses on the potential of extracellular vesicles (EVs) as a novel biomarker for disease activity in MOGAD. We are investigating the protein content of neural-derived and immune-derived EVs to determine their correlation with inflammatory activity and subsequent relapses. This research seeks to establish if circulating EVs can serve as a non-invasive and accessible biomarker to predict recurrence.",
    "project-ev-link": "More information",
    "home": "Home",
    "about": "About Us",
    "project": "Project",
    "network": "Research Network",
    "contact": "Contact",
    "contact-title": "Contact",
    "contact-description": "If you have any questions or need support, feel free to contact us.",
    "contact-button-text": "Contact Us",
    "join": "Join Us",
    "join-title": "Join MOG-RS",
    "join-text": "If you are a healthcare professional or researcher interested in MOGAD, you can join our network of collaborating centers.",
    "join-button": "Join the MOG-RS network",

  },
  es: {
    "footer-text": "Red Europea de Estratificación del Riesgo en MOGAD.",
    "about-title": "Sobre Nosotros",
    "about-summary-title": "Resumen",
    "about-project-title": "Desarrollo y validación de una escala predictiva para el riesgo de recaída en la enfermedad asociada a anticuerpos contra la glicoproteína de oligodendrocitos de mielina (MOG-RS)",
    "about-summary-text": "El proyecto MOG-RS une departamentos de neurología y neurología pediátrica de toda Europa para desarrollar una escala predictiva del riesgo de recaída en MOGAD. A través de la colaboración multicéntrica retrospectiva, el proyecto busca optimizar la toma de decisiones clínicas y la estratificación del tratamiento.",
    "about-objectives-title": "Objetivos",
    "about-objectives-text": "El objetivo de la Red MOG-RS es crear y validar herramientas que puedan predecir con precisión el riesgo de recaída en MOGAD. Esto permitiría seleccionar a los pacientes con alto riesgo de recurrencia y, potencialmente, anticipar la aparición de recaídas mediante tratamiento inmunosupresor de mantenimiento.",
    "about-background-title": "Antecedentes",
    "about-background-text": "La enfermedad asociada a anticuerpos contra la glucoproteína oligodendrocítica de la mielina (MOGAD, por sus siglas en inglés) es una patología desmielinizante mediada por anticuerpos MOG-IgG. Se caracteriza por una variabilidad fenotípica (neuritis óptica, mielitis, encefalomielitis, etc.) y un curso potencialmente recurrente, lo que plantea desafíos en el manejo clínico. Aunque existen estudios sobre los factores de riesgo para nuevas recaídas, aún existe la necesidad de contar con herramientas predictivas.",
    "project-title": "Proyectos",
    "project-mogrs-title": "Escala de Riesgo MOG-RS",
    "project-mogrs-text": "El proyecto MOG-RS es un estudio europeo multicéntrico, retrospectivo, diseñado para desarrollar y validar una escala predictiva del riesgo de recaída en MOGAD. Este estudio analizará un conjunto de variables demográficas, clínicas, de neuroimagen y de laboratorio provenientes de una amplia cohorte europea, con el fin de identificar factores de riesgo significativos para la recurrencia. El objetivo principal es crear un sistema de puntuación sólido y clínicamente aplicable (MOG-RS) que permita una estratificación precisa de los pacientes. Esta herramienta tiene como propósito ayudar en la selección de pacientes con alto riesgo, que puedan beneficiarse de un tratamiento inmunosupresor de mantenimiento, optimizando así las estrategias terapéuticas y mejorando los resultados a largo plazo.",
    "project-ev-title": "Estudio de Biomarcadores de Vesículas Extracelulares",
    "project-ev-text": "Este proyecto se centra en el potencial de las vesículas extracelulares (EVs) como un nuevo biomarcador de la actividad de la enfermedad en MOGAD. Estamos investigando el contenido proteico de EVs de origen neuronal y de origen inmunitario para determinar su correlación con la actividad inflamatoria y las recaídas posteriores. Esta investigación busca establecer si las EVs circulantes pueden servir como un biomarcador no invasivo y accesible para predecir la recurrencia.",
    "project-ev-link": "Más información",
    "home": "Inicio",
    "about": "Sobre Nosotros",
    "project": "Proyectos",
    "network": "Red de Investigación",
    "contact": "Contacto",
    "contact-title": "Contacto",
    "contact-description": "Si tiene alguna pregunta o necesita soporte, no dude en contactarnos.",
    "contact-button-text": "Contáctanos",
    "join": "Unirse",
    "join-title": "Únete a MOG-RS",
    "join-text": "Si eres profesional sanitario o investigador con interés en MOGAD, puedes formar parte de nuestra red de centros colaboradores.",
    "join-button": "Unirme a la red MOG-RS",
  },
  fr: {
    "footer-text": "Réseau européen de stratification du risque dans la MOGAD.",
    "about-title": "À propos de nous",
    "about-summary-title": "Résumé",
    "about-project-title": "Développement et validation d'une échelle prédictive du risque de rechute dans la maladie associée aux anticorps anti-protéine oligodendrocytaire de la myéline (MOG-RS)",
    "about-summary-text": "Le projet MOG-RS unit des départements de neurologie et de neurologie pédiatrique à travers l'Europe pour développer une échelle prédictive du risque de rechute dans la MOGAD. Grâce à une collaboration multicentrique rétrospective, le projet vise à optimiser la prise de décision clinique et la stratification du traitement.",
    "about-objectives-title": "Objectifs",
    "about-objectives-text": "L’objectif du réseau MOG-RS est de créer et de valider des outils permettant de prédire avec précision le risque de rechute dans la MOGAD. Cela permettrait de sélectionner les patients présentant un risque élevé de récurrence et de potentiellement anticiper l’apparition de nouvelles rechutes grâce à un traitement immunosuppresseur d’entretien.",
    "about-background-title": "Contexte",
    "about-background-text": "La maladie associée aux anticorps contre la glycoprotéine oligodendrocytaire de la myéline (MOGAD) est une pathologie démyélinisante médiée par les anticorps MOG-IgG. Elle se caractérise par une variabilité phénotypique (névrite optique, myélite, encéphalomyélite, etc.) et une évolution potentiellement récurrente, ce qui pose des défis en matière de prise en charge clinique. Bien que des études existent sur les facteurs de risque de nouvelles rechutes, il reste nécessaire de disposer d’outils prédictifs.",
    "project-title": "Projets",
    "project-mogrs-title": "Score de Risque MOG-RS",
    "project-mogrs-text": "Le projet MOG-RS est une étude de cohorte européenne, multicentrique et rétrospective, conçue pour élaborer et valider une échelle prédictive du risque de rechute dans la MOGAD. Cette étude analysera un ensemble de variables démographiques, cliniques, de neuroimagerie et de laboratoire issues d’une large cohorte européenne, afin d’identifier les facteurs de risque significatifs de récurrence. L’objectif principal est de créer un système de notation solide et cliniquement applicable (MOG-RS) permettant une stratification précise des patients. Cet outil vise à aider à la sélection des patients à haut risque pouvant bénéficier d’un traitement immunosuppresseur d’entretien, optimisant ainsi les stratégies thérapeutiques et améliorant les résultats à long terme.",
    "project-ev-title": "Étude sur les Vésicules Extracellulaires comme Biomarqueur",
    "project-ev-text": "Ce projet se concentre sur le potentiel des vésicules extracellulaires (EVs) en tant que nouveau biomarqueur de l’activité de la maladie dans la MOGAD. Nous étudions le contenu protéique des EVs d’origine neuronale et d’origine immunitaire afin de déterminer leur corrélation avec l’activité inflammatoire et les rechutes ultérieures. Cette recherche vise à établir si les EVs circulantes peuvent servir de biomarqueur non invasif et accessible pour prédire la récurrence.",
    "project-ev-link": "Plus d'informations",
    "home": "Accueil",
    "about": "À propos",
    "project": "Projets",
    "network": "Réseau de Recherche",
    "contact": "Contact",
    "contact-title": "Contact",
    "contact-description": "Si vous avez des questions ou besoin d'aide, n'hésitez pas à nous contacter.",
    "contact-button-text": "Nous contacter",
    "join": "Rejoindre",
    "join-title": "Rejoindre MOG-RS",
    "join-text": "Si vous êtes un professionnel de santé ou un chercheur intéressé par la MOGAD, vous pouvez rejoindre notre réseau de centres collaborateurs.",
    "join-button": "Rejoindre le réseau MOG-RS",
  },
  de: {
    
    "footer-text": "Europäisches Risikostratifizierungsnetzwerk für MOGAD.",
    "about-title": "Über uns",
    "about-summary-title": "Zusammenfassung",
    "about-project-title": "Entwicklung und Validierung einer prädiktiven Skala für das Rückfallrisiko bei der Myelin-Oligodendrocyten-Glykoprotein-Antikörper-assoziierten Erkrankung (MOG-RS)",
    "about-summary-text": "Das MOG-RS-Projekt vereint neurologische und pädiatrische neurologische Abteilungen aus ganz Europa, um eine Vorhersageskala für das Rückfallrisiko bei MOGAD zu entwickeln. Durch eine retrospektive multizentrische Zusammenarbeit soll das Projekt die klinische Entscheidungsfindung und die Behandlungsstratifizierung optimieren.",
    "about-objectives-title": "Ziele",
    "about-objectives-text": "Das Ziel des MOG-RS-Netzwerks ist es, prädiktoren für das Rückfallrisiko bei MOGAD zu identifizieren und zu validieren. Dies würde es ermöglichen, Patienten mit einem hohen Rezidivrisiko zu identifizieren und durch eine erhaltende immunsuppressive Therapie den Beginn neuer Schübe vorherzusagen und zu verhindern.",
    "about-background-title": "Hintergrund",
    "about-background-text": "Die Myelin-Oligodendrozyten-Glykoprotein-Antikörper-assoziierte Erkrankung (MOGAD) ist eine demyelinisierende Pathologie, die durch MOG-IgG-Antikörper vermittelt wird. Sie ist durch eine hohe phänotypische Variabilität (wie Optikusneuritis, Myelitis, Enzephalomyelitis) und einen potenziell schubförmigen Verlauf gekennzeichnet, was Herausforderungen im klinischen Management mit sich bringt. Obwohl es Studien zu Risikofaktoren für neue Rückfälle gibt, besteht weiterhin ein Bedarf an prädiktiven Instrumenten.",
    "project-title": "Projekte",
    "project-mogrs-title": "MOG-RS-Risiko-Score",
    "project-mogrs-text": "Das MOG-RS-Projekt ist eine multizentrische, retrospektive europäische Kohortenstudie, die darauf abzielt, eine prädiktive Skala zur Abschätzung des Rückfallrisikos bei MOGAD zu entwickeln und zu validieren. In dieser Studie wird ein umfassender Satz demografischer, klinischer, neuroimaging- und laborbasierter Variablen aus einer großen europäischen Kohorte analysiert, um bedeutende Risikofaktoren für ein Rezidiv zu identifizieren. Das Hauptziel besteht darin, ein robustes und klinisch anwendbares Punktesystem (MOG-RS) zu erstellen, das eine präzise Stratifizierung der Patienten ermöglicht. Dieses Instrument soll dabei helfen, Patienten mit hohem Risiko auszuwählen, die von einer erhaltenden immunsuppressiven Therapie profitieren könnten, um so therapeutische Strategien zu optimieren und die Langzeitergebnisse zu verbessern.",
    "project-ev-title": "Biomarker-Studie basierend auf extrazellulären Vesikeln",
    "project-ev-text": "Dieses Projekt konzentriert sich auf das Potenzial extrazellulärer Vesikel (EVs) als neuartiger Biomarker für die Krankheitsaktivität bei MOGAD. Wir untersuchen den Proteingehalt von EVs neuronalen und immunologischen Ursprungs, um deren Zusammenhang mit entzündlicher Aktivität und nachfolgenden Rückfällen zu bestimmen. Ziel dieser Forschung ist es, festzustellen, ob zirkulierende EVs als nicht-invasiver und leicht zugänglicher Biomarker zur Vorhersage von Rückfällen dienen können.",
    "project-ev-link": "Weitere Informationen",
    "home": "Startseite",
    "about": "Über uns",
    "project": "Projekte",
    "network": "Forschungsnetzwerk",
    "contact": "Kontakt",
    "contact-title": "Kontakt",
    "contact-description": "Wenn Sie Fragen haben oder Unterstützung benötigen, können Sie sich gerne an uns wenden.",
    "contact-button-text": "Kontakt",
    "join": "Beitreten",
    "join-title": "MOG-RS beitreten",
    "join-text": "Wenn Sie ein Gesundheitsfachmann oder Forscher sind, der sich für MOGAD interessiert, können Sie unserem Netzwerk von Partnerzentren beitreten.",
    "join-button": "Dem MOG-RS-Netzwerk beitreten",

  },
  it: {
"footer-text": "Rete Europea per la Stratificazione del Rischio nella MOGAD.",
"about-title": "Chi siamo",
"about-summary-title": "Riepilogo",
"about-project-title": "Sviluppo e validazione di una scala predittiva per il rischio di recidiva nella malattia associata agli anticorpi della glicoproteina oligodendrocitaria della mielina (MOG-RS)",
"about-summary-text": "Il progetto MOG-RS unisce dipartimenti di neurologia e neurologia pediatrica di tutta Europa per sviluppare una scala predittiva per il rischio di recidiva in MOGAD. Attraverso una collaborazione multicentrica retrospettiva, il progetto mira a ottimizzare il processo decisionale clinico e la stratificazione del trattamento.",
"about-objectives-title": "Obiettivi",
"about-objectives-text": "L’obiettivo della rete MOG-RS è creare e validare strumenti in grado di prevedere con precisione il rischio di recidiva nella MOGAD. Ciò consentirebbe di selezionare i pazienti ad alto rischio di ricorrenza e, potenzialmente, di anticipare l’insorgenza di nuove recidive mediante un trattamento immunosoppressivo di mantenimento.",
"about-background-title": "Contesto",
"about-background-text": "La malattia associata ad anticorpi contro la glicoproteina oligodendrocitica della mielina (MOGAD) è una patologia demielinizzante mediata da anticorpi MOG-IgG. È caratterizzata da una variabilità fenotipica (neurite ottica, mielite, encefalomielite, ecc.) e da un decorso potenzialmente recidivante, che pone sfide nella gestione clinica. Sebbene esistano studi sui fattori di rischio per nuove recidive, rimane la necessità di disporre di strumenti predittivi.",
"project-title": "Progetti",
"project-mogrs-title": "Punteggio di Rischio MOG-RS",
"project-mogrs-text": "Il progetto MOG-RS è uno studio multicentrico, retrospettivo, su coorte europea, progettato per sviluppare e convalidare una scala predittiva del rischio di recidiva nella MOGAD. Questo studio analizzerà un insieme completo di variabili demografiche, cliniche, di neuroimaging e di laboratorio provenienti da un’ampia coorte europea per identificare i fattori di rischio significativi per la recidiva. L’obiettivo principale è creare un sistema di punteggio solido e clinicamente applicabile (MOG-RS) che consenta una precisa stratificazione dei pazienti. Questo strumento mira ad assistere nella selezione dei pazienti ad alto rischio che potrebbero beneficiare di una terapia immunosoppressiva di mantenimento, ottimizzando così le strategie terapeutiche e migliorando gli esiti a lungo termine.",
"project-ev-title": "Studio sui Biomarcatori nelle Vescicole Extracellulari",
"project-ev-text": "Questo progetto si concentra sul potenziale delle vescicole extracellulari (EVs) come nuovo biomarcatore per l’attività della malattia nella MOGAD. Stiamo indagando il contenuto proteico delle EVs di origine neuronale e immunitaria per determinarne la correlazione con l’attività infiammatoria e le recidive successive. Questa ricerca mira a stabilire se le EVs circolanti possano servire come biomarcatore non invasivo e accessibile per predire la recidiva.",
"project-ev-link": "Maggiori informazioni",
"home": "Home",
"about": "Chi siamo",
"project": "Progetti",
"network": "Rete di Ricerca",
"contact": "Contatto",
"contact-title": "Contatti",
"contact-description": "Se hai domande o hai bisogno di assistenza, non esitare a contattarci.",
"contact-button-text": "Contattaci",
"join": "Unisciti",
"join-title": "Unisciti a MOG-RS",
"join-text": "Se sei un professionista sanitario o un ricercatore interessato alla MOGAD, puoi entrare a far parte della nostra rete di centri collaboratori.",
"join-button": "Unisciti alla rete MOG-RS",

},
};
