export const translations = {
  en: {
    "footer-text": "MOGAD European Risk Stratification Network.  ",
    "about-title": "About Us",
    "about-summary-title": "summary",
    "about-project-title": "Development and validation of a predictive scale for relapse risk in myelin oligodendrocyte glycoprotein antibody-associated disease (MOG-RS)",
    "about-summary-text": "The MOG-RS project unites neurology and pediatric neurology departments from across Europe to develop a predictive scale for relapse risk in MOGAD. Through retrospective multicenter collaboration, the project seeks to optimize clinical decision-making and treatment stratification.",
    "about-objectives-title": "Objectives",
    "about-objectives-text": "The goal of the MOG-RS Network is to create and validate tools that can accurately predict the risk of relapse in MOGAD. This would allow us to select patients at high risk of recurrence and potentially anticipate the onset of new relapses through maintenance immunosuppressive treatment.",
    "about-background-title": "Background",
    "about-background-text": "Myelin oligodendrocyte glycoprotein antibody-associated disease (MOGAD) is a demyelinating pathology mediated by MOG-IgG antibodies. It is characterized by phenotypic variability (optic neuritis, myelitis, encephalomyelitis, etc.) and a potentially relapsing course, posing challenges in clinical management. Although studies on risk factors for new relapses exist, there remains a need for predictive tools.",
    "project-title": "Projects",
    "project-mogrs-title": "MOG-RS Risk Score",
    "project-mogrs-text": "The MOG-RS project is a multicenter, retrospective European cohort study designed to develop and validate a predictive scale for relapse risk in MOGAD. This study will analyze a comprehensive set of demographic, clinical, neuroimaging, and laboratory variables from a large European cohort to identify significant risk factors for recurrence. The primary objective is to create a robust and clinically applicable scoring system (MOG-RS) to enable a precise stratification of patients. This tool aims to assist in the selection of high-risk patients who may benefit from maintenance immunosuppressive therapy, thereby optimizing therapeutic strategies and improving long-term outcomes.",
    "project-ev-title": "Extracellular Vesicles Biomarker Study",
    "project-ev-text": "This project focuses on the potential of extracellular vesicles (EVs) as a novel biomarker for disease activity in MOGAD. We are investigating the protein content of neural-derived and immune-derived EVs to determine their correlation with inflammatory activity and subsequent relapses. This research seeks to establish if circulating EVs can serve as a non-invasive and accessible biomarker to predict recurrence.",
    "project-ev-link": "More information",
    "home": "Home",
    "about": "About Us",
    "project": "Project",
    "network": "Research Network",
    "contact": "Contact",
    "contact-title": "Contact",
    "contact-description": "If you have any questions or need support, feel free to contact us.",
    "contact-button-text": "Contact Us"

  },
  es: {
    "footer-text": "Red Europea de Estratificación del Riesgo MOGAD.",
    "about-title": "Sobre Nosotros",
    "about-summary-title": "Resumen",
    "about-project-title": "Desarrollo y validación de una escala predictiva para el riesgo de recaída en la enfermedad asociada a anticuerpos contra la glicoproteína de oligodendrocitos de mielina (MOG-RS)",
    "about-summary-text": "El proyecto MOG-RS une departamentos de neurología y neurología pediátrica de toda Europa para desarrollar una escala predictiva del riesgo de recaída en MOGAD. A través de la colaboración multicéntrica retrospectiva, el proyecto busca optimizar la toma de decisiones clínicas y la estratificación del tratamiento.",
    "about-objectives-title": "Objetivos",
    "about-objectives-text": "Identificar tempranamente a los pacientes con alto riesgo de recaída para guiar el inicio de la terapia inmunosupresora de mantenimiento.",
    "about-background-title": "Antecedentes",
    "about-background-text": "La enfermedad asociada a anticuerpos contra la glicoproteína de oligodendrocitos de mielina (MOGAD) es una patología desmielinizante mediada por anticuerpos MOG-IgG. Se caracteriza por una variabilidad fenotípica (neuritis óptica, mielitis, encefalomielitis, etc.) y un curso potencialmente recurrente, lo que plantea desafíos en el manejo clínico. Aunque existen estudios sobre factores de riesgo para nuevas recaídas, aún se necesitan herramientas predictivas. El objetivo de la Red MOG-RS es crear y validar herramientas que puedan predecir con precisión el riesgo de recaída en MOGAD.",
    "project-title": "Proyectos",
    "project-mogrs-title": "Escala de Riesgo MOG-RS",
    "project-mogrs-text": "El proyecto MOG-RS es un estudio multicéntrico y retrospectivo europeo diseñado para desarrollar y validar una escala predictiva del riesgo de recaída en MOGAD. Este estudio analizará un conjunto completo de variables demográficas, clínicas, de neuroimagen y de laboratorio de una gran cohorte europea para identificar factores de riesgo significativos para la recurrencia. El objetivo principal es crear un sistema de puntuación robusto y clínicamente aplicable (MOG-RS) que permita una estratificación precisa de los pacientes.",
    "project-ev-title": "Estudio de Biomarcadores de Vesículas Extracelulares",
    "project-ev-text": "Este proyecto se centra en el potencial de las vesículas extracelulares (EVs) como biomarcador novedoso de la actividad de la enfermedad en MOGAD. Estamos investigando el contenido proteico de las EVs derivadas del sistema nervioso e inmune para determinar su correlación con la actividad inflamatoria y las recaídas. Esta investigación busca establecer si las EVs circulantes pueden servir como biomarcador no invasivo y accesible para predecir recaídas.",
    "project-ev-link": "Más información",
    "home": "Inicio",
    "about": "Sobre Nosotros",
    "project": "Proyectos",
    "network": "Red de Investigación",
    "contact": "Contacto",
    "contact-title": "Contacto",
    "contact-description": "Si tiene alguna pregunta o necesita soporte, no dude en contactarnos.",
    "contact-button-text": "Contáctanos",
  },
  fr: {
    "footer-text": "Réseau européen de stratification des risques MOGAD.",
    "about-title": "À propos de nous",
    "about-summary-title": "Résumé",
    "about-project-title": "Développement et validation d'une échelle prédictive du risque de rechute dans la maladie associée aux anticorps anti-protéine oligodendrocytaire de la myéline (MOG-RS)",
    "about-summary-text": "Le projet MOG-RS unit des départements de neurologie et de neurologie pédiatrique à travers l'Europe pour développer une échelle prédictive du risque de rechute dans la MOGAD. Grâce à une collaboration multicentrique rétrospective, le projet vise à optimiser la prise de décision clinique et la stratification du traitement.",
    "about-objectives-title": "Objectifs",
    "about-objectives-text": "Identifier les patients à haut risque de rechute tôt pour guider l'initiation d'un traitement immunosuppresseur d'entretien.",
    "about-background-title": "Contexte",
    "about-background-text": "La maladie associée aux anticorps anti-protéine oligodendrocytaire de la myéline (MOGAD) est une pathologie démyélinisante médiée par les anticorps MOG-IgG. Elle se caractérise par une variabilité phénotypique (névrite optique, myélite, encéphalomyélite, etc.) et une évolution potentiellement récurrente, ce qui pose des défis dans la gestion clinique. Bien que des études sur les facteurs de risque de rechutes existent, il reste un besoin d'outils prédictifs. L'objectif du réseau MOG-RS est de créer et de valider des outils permettant de prédire avec précision le risque de rechute dans la MOGAD.",
    "project-title": "Projets",
    "project-mogrs-title": "Score de Risque MOG-RS",
    "project-mogrs-text": "Le projet MOG-RS est une étude de cohorte européenne multicentrique et rétrospective conçue pour développer et valider une échelle prédictive du risque de rechute dans la MOGAD. Cette étude analysera un ensemble complet de variables démographiques, cliniques, de neuroimagerie et de laboratoire d'une grande cohorte européenne afin d'identifier les facteurs de risque significatifs de rechute. L'objectif principal est de créer un système de notation robuste et cliniquement applicable (MOG-RS) pour permettre une stratification précise des patients.",
    "project-ev-title": "Étude sur les Vésicules Extracellulaires comme Biomarqueur",
    "project-ev-text": "Ce projet se concentre sur le potentiel des vésicules extracellulaires (EVs) comme biomarqueur innovant de l'activité de la maladie dans la MOGAD. Nous étudions le contenu protéique des EVs d'origine neuronale et immunitaire pour déterminer leur corrélation avec l'activité inflammatoire et les rechutes. Cette recherche vise à établir si les EVs circulantes peuvent servir de biomarqueur accessible et non invasif pour prédire les rechutes.",
    "project-ev-link": "Plus d'informations",
    "home": "Accueil",
    "about": "À propos",
    "project": "Projets",
    "network": "Réseau de Recherche",
    "contact": "Contact",
    "contact-title": "Contact",
    "contact-description": "Si vous avez des questions ou besoin d'aide, n'hésitez pas à nous contacter.",
    "contact-button-text": "Nous contacter",
  },
  de: {
    
    "footer-text": "MOGAD Europäisches Netzwerk zur Risikostratifizierung.",
    "about-title": "Über uns",
    "about-summary-title": "Zusammenfassung",
    "about-project-title": "Entwicklung und Validierung einer prädiktiven Skala für das Rückfallrisiko bei der Myelin-Oligodendrocyten-Glykoprotein-Antikörper-assoziierten Erkrankung (MOG-RS)",
    "about-summary-text": "Das MOG-RS-Projekt vereint neurologische und pädiatrische neurologische Abteilungen aus ganz Europa, um eine Vorhersageskala für das Rückfallrisiko bei MOGAD zu entwickeln. Durch eine retrospektive multizentrische Zusammenarbeit soll das Projekt die klinische Entscheidungsfindung und die Behandlungsstratifizierung optimieren.",
    "about-objectives-title": "Ziele",
    "about-objectives-text": "Frühzeitige Identifizierung von Patienten mit hohem Rückfallrisiko, um die Einleitung einer immunsuppressiven Erhaltungstherapie zu steuern.",
    "about-background-title": "Hintergrund",
    "about-background-text": "Die Myelin-Oligodendrocyten-Glykoprotein-Antikörper-assoziierte Erkrankung (MOGAD) ist eine demyelinisierende Pathologie, die durch MOG-IgG-Antikörper vermittelt wird. Sie ist durch phänotypische Variabilität (Optikusneuritis, Myelitis, Enzephalomyelitis usw.) und einen potenziell rezidivierenden Verlauf gekennzeichnet, was die klinische Behandlung erschwert. Obwohl Studien zu Risikofaktoren für neue Rezidive vorliegen, besteht weiterhin Bedarf an prädiktiven Instrumenten. Ziele: Das Ziel des MOG-RS-Netzwerks ist die Entwicklung und Validierung von Instrumenten, mit denen das Risiko eines Rückfalls bei MOGAD genau vorhergesagt werden kann. Dies würde es uns ermöglichen, Patienten mit hohem Rezidivrisiko auszuwählen und durch eine immunsuppressive Erhaltungstherapie möglicherweise das Auftreten neuer Schübe vorhersagen.",
    "project-title": "Projekte",
    "project-mogrs-title": "MOG-RS-Risiko-Score",
    "project-mogrs-text": "Das MOG-RS-Projekt ist eine multizentrische, retrospektive europäische Kohortenstudie zur Entwicklung und Validierung einer Vorhersageskala für das Rückfallrisiko bei MOGAD. In dieser Studie wird ein umfassender Satz demografischer, klinischer, neuroimagingbezogener und labortechnischer Variablen aus einer großen europäischen Kohorte analysiert, um signifikante Risikofaktoren für ein Wiederauftreten zu identifizieren. Das primäre Ziel ist die Erstellung eines robusten und klinisch anwendbaren Bewertungssystems (MOG-RS), das eine präzise Stratifizierung der Patienten ermöglicht. Dieses Instrument soll dabei helfen, Hochrisikopatienten auszuwählen, die von einer immunsuppressiven Erhaltungstherapie profitieren könnten, um so die Behandlungsstrategien zu optimieren und die Langzeitergebnisse zu verbessern.",
    "project-ev-title": "Extracellular Vesicles Biomarker Study",
    "project-ev-text": "Dieses Projekt konzentriert sich auf das Potenzial extrazellulärer Vesikel (EVs) als neuartiger Biomarker für die Krankheitsaktivität bei MOGAD. Wir untersuchen den Proteingehalt von neuralen und immunabgeleiteten EVs, um deren Korrelation mit der Entzündungsaktivität und nachfolgenden Rückfällen zu bestimmen. Diese Forschung soll klären, ob zirkulierende EVs als nicht-invasiver und leicht zugänglicher Biomarker zur Vorhersage von Rezidiven dienen können.",
    "project-ev-link": "Weitere Informationen",
    "home": "Startseite",
    "about": "Über uns",
    "project": "Projekte",
    "network": "Forschungsnetzwerk",
    "contact": "Kontakt",
    "contact-title": "Kontakt",
    "contact-description": "Wenn Sie Fragen haben oder Unterstützung benötigen, können Sie sich gerne an uns wenden.",
    "contact-button-text": "Kontakt",

  },
  it: {
"footer-text": "Rete europea di stratificazione del rischio MOGAD.",
"about-title": "Chi siamo",
"about-summary-title": "Riepilogo",
"about-project-title": "Sviluppo e validazione di una scala predittiva per il rischio di recidiva nella malattia associata agli anticorpi della glicoproteina oligodendrocitaria della mielina (MOG-RS)",
"about-summary-text": "Il progetto MOG-RS unisce dipartimenti di neurologia e neurologia pediatrica di tutta Europa per sviluppare una scala predittiva per il rischio di recidiva in MOGAD. Attraverso una collaborazione multicentrica retrospettiva, il progetto mira a ottimizzare il processo decisionale clinico e la stratificazione del trattamento.",
"about-objectives-title": "Obiettivi",
"about-objectives-text": "Identificare precocemente i pazienti ad alto rischio di recidiva per guidare l'inizio della terapia immunosoppressiva di mantenimento.",
"about-background-title": "Contesto",
"about-background-text": "La malattia associata agli anticorpi della glicoproteina oligodendrocitaria della mielina (MOGAD) è una patologia demielinizzante mediata dagli anticorpi MOG-IgG. È caratterizzata da variabilità fenotipica (neurite ottica, mielite, encefalomielite, ecc.) e un decorso potenzialmente recidivante, che pone sfide nella gestione clinica. Sebbene esistano studi sui fattori di rischio per nuove recidive, rimane la necessità di strumenti predittivi. Obiettivi: L'obiettivo della Rete MOG-RS è creare e validare strumenti che possano prevedere accuratamente il rischio di recidiva in MOGAD. Ciò ci permetterebbe di selezionare i pazienti ad alto rischio di recidiva e potenzialmente anticipare l'insorgenza di nuove recidive attraverso un trattamento immunosoppressivo di mantenimento.",
"project-title": "Progetti",
"project-mogrs-title": "MOG-RS Risk Score",
"project-mogrs-text": "Il progetto MOG-RS è uno studio di coorte europeo retrospettivo multicentrico progettato per sviluppare e validare una scala predittiva per il rischio di recidiva in MOGAD. Questo studio analizzerà un insieme completo di variabili demografiche, cliniche, di neuroimaging e di laboratorio da una grande coorte europea per identificare fattori di rischio significativi per la recidiva. L'obiettivo principale è creare un sistema di punteggio robusto e clinicamente applicabile (MOG-RS) per consentire una stratificazione precisa dei pazienti. Questo strumento mira ad assistere nella selezione di pazienti ad alto rischio che potrebbero beneficiare della terapia immunosoppressiva di mantenimento, ottimizzando così le strategie terapeutiche e migliorando i risultati a lungo termine.",
"project-ev-title": "Studio sui Biomarcatori delle Vescicole Extracellulari",
"project-ev-text": "Questo progetto si concentra sul potenziale delle vescicole extracellulari (EV) come nuovo biomarcatore per l'attività della malattia in MOGAD. Stiamo investigando il contenuto proteico delle EV derivate dal sistema nervoso e dal sistema immunitario per determinare la loro correlazione con l'attività infiammatoria e le successive recidive. Questa ricerca mira a stabilire se le EV circolanti possano servire come biomarcatore non invasivo e accessibile per prevedere la recidiva.",
"project-ev-link": "Maggiori informazioni",
"home": "Home",
"about": "Chi siamo",
"project": "Progetti",
"network": "Rete di Ricerca",
"contact": "Contatto",
"contact-title": "Contatti",
"contact-description": "Se hai domande o hai bisogno di assistenza, non esitare a contattarci.",
"contact-button-text": "Contattaci",


},
};
